{
  "name": "Vyrn",
  "version": "0.0.1",
  "description": "Just a random bot",
  "main": "vyrn.js",
  "scripts": {
    "start": "node vyrn.js"
  },
  "author": "Dusty535",
  "license": "ISC",
  "dependencies": {
    "discord.js": "11.1.0",
    "resquest": "2.81.0"
  }
